plugins {
    id 'groovy'
    id 'application'
    id 'war'
    id 'org.gretty' version '3.1.8'
}

application {
    mainClass = 'Main'
}

run {
    standardInput = System.in
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Groovy
    implementation 'org.apache.groovy:groovy:4.0.15'

    // API e Servlets
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Database
    implementation 'org.postgresql:postgresql:42.7.3'

    // Tests
    testImplementation platform("org.spockframework:spock-bom:2.3-groovy-4.0")
    testImplementation "org.spockframework:spock-core"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Mock
    testImplementation 'org.mockito:mockito-core:5.11.0'
}

// Configuração do Servidor Tomcat embutido em tempo de execução (Gretty)
gretty {
    servletContainer = 'tomcat9'
    contextPath = '/'
}

test {
    useJUnitPlatform()
}

