# Linketinder-project-groovy-2.0

./: .gitignore  README.md  build.gradle
backend-linketinder/: .gitignore  README.md  build.gradle  settings.gradle
backend-linketinder/docs/: API_REST.md  PROJETO.md  db_linketinder.sql  db_linketinder_dcl.sql  db_linketinder_ddl.sql  db_linketinder_dml.sql  db_linketinder_postgres_tests
backend-linketinder/docs_db/: db_linketinder_dcl.sql  db_linketinder_ddl.sql  db_linketinder_dml.sql
backend-linketinder/src/main/groovy/: Main.groovy
backend-linketinder/src/main/groovy/config/: DependencyInjectionListener.groovy
backend-linketinder/src/main/groovy/controllers/: CandidatoController.groovy  EmpresaController.groovy  MatchController.groovy  VagaController.groovy
backend-linketinder/src/main/groovy/dao/: CandidateDao.groovy  CandidatoDao.groovy  CompanyDao.groovy  CompetenciaDao.groovy  ConexaoDB.groovy  ConexaoJDBCFactory.groovy  EmpresaDao.groovy  IConexaoFactory.groovy  SkillDao.groovy  VacancyDao.groovy  VagaDao.groovy
backend-linketinder/src/main/groovy/db/: Db.groovy
backend-linketinder/src/main/groovy/entities/: Candidato.groovy  Competencia.groovy  Curtida.groovy  Empresa.groovy  IPessoa.groovy  Match.groovy  Pessoa.groovy  Vaga.groovy
backend-linketinder/src/main/groovy/exceptions/: DuplicateResourceException.groovy  ExecucaoException.groovy  LinketinderException.groovy  NaoEncontradoException.groovy  OperacaoPersistenciaException.groovy  PersistenceOperationException.groovy  RecursoDuplicadoException.groovy  RegraDeNegocioException.groovy  ValidacaoException.groovy  ValidationException.groovy
backend-linketinder/src/main/groovy/model/: Candidate.groovy  Candidato.groovy  Company.groovy  Competencia.groovy  Empresa.groovy  InterfacePessoa.groovy  Like.groovy  Match.groovy  Person.groovy  PersonContract.groovy  Pessoa.groovy  Skill.groovy  Vacancy.groovy  Vaga.groovy
backend-linketinder/src/main/groovy/repositories/: ICandidatoRepository.groovy  ICompetenciaRepository.groovy  IEmpresaRepository.groovy  IMatchRepository.groovy  IVagaRepository.groovy  MatchRepositoryParaMock.groovy
backend-linketinder/src/main/groovy/repository/: Repository.groovy
backend-linketinder/src/main/groovy/services/: CandidatoService.groovy  CurtidaService.groovy  EmpresaService.groovy  LikeServices.groovy  PersonServices.groovy  PessoaServices.groovy  SistemaCurtidas.groovy  VacancyServices.groovy  VagaService.groovy  VagaServices.groovy
backend-linketinder/src/main/groovy/view/: CandidateCli.groovy  CandidatoCli.groovy  CliCreateCandidatoAction.groovy  CliCreateEmpresaAction.groovy  CliCreateVagaAction.groovy  CliMenuAction.groovy  (+18 more)
(+80 files in other folders)
